# TravelActive

./: README.md  TravelActive.sln
Api.ION/: Api.ION.csproj  Collection.cs  Form.cs  FormField.cs  FormFieldOption.cs  FormFieldTypeConverter.cs  FormMetadata.cs  IonOutputFormater.cs  Link.cs  LinkGenerator.cs  LinkRewriter.cs  PagedCollection.cs  PagedResults.cs  PagingOptions.cs  Resource.cs  SecretAttribute.cs  StringExtensions.cs
Api.Query/: Api.Query.csproj  FormHelper.cs
Api.Query/CustomAttributes/Direction/: LocationAttribute.cs
Api.Query/CustomAttributes/Searchable/: StringSearchableAttribute.cs
Api.Query/Search/: SearchOptions.cs  SearchOptionsProcessor.cs  StringSearchExpressionProvider.cs
Api.Query/Sort/: SortOptions.cs
TravelActive/: Program.cs  Startup.cs  TravelActive.csproj  appsettings.json
TravelActive.Common/: TravelActive.Common.csproj
TravelActive.Common/Extensions/: ClaimsPrinciplesExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  FormFileExtensions.cs  NumericsExtensions.cs  StringExtensions.cs
TravelActive.Common/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
TravelActive.Common/Utilities/: Claims.cs  Constants.cs  DelaysUtlility.cs  RouteNames.cs
TravelActive.Data/: TravelActive.Data.csproj  TravelActiveContext.cs
TravelActive.Data/Migrations/: 20180120181217_AddedBlockedTokens.Designer.cs  20180120181217_AddedBlockedTokens.cs  20180121195315_AddProfilePictures.Designer.cs  20180121195315_AddProfilePictures.cs  20180122140319_AddedFriends.Designer.cs  20180122140319_AddedFriends.cs  20180122141119_AddedFriends2.Designer.cs  20180122141119_AddedFriends2.cs  20180221190843_changes.Designer.cs  20180221190843_changes.cs  20180222091858_ChangedKeys.Designer.cs  20180222091858_ChangedKeys.cs  20180222094232_ChangesToDb.Designer.cs  20180222094232_ChangesToDb.cs  20180223204619_ChangesToBusesStructure.Designer.cs  20180223204619_ChangesToBusesStructure.cs  20180224143346_AllowFootPathBetweenStops.Designer.cs  20180224143346_AllowFootPathBetweenStops.cs  20180227083440_First.Designer.cs  20180227083440_First.cs  20180228102606_Db.Designer.cs  20180228102606_Db.cs  20180302101158_Changes.Designer.cs  20180302101158_Changes.cs  20180305182334_Initial.Designer.cs  20180305182334_Initial.cs  20180306202605_PictureForeignKey.Designer.cs  20180306202605_PictureForeignKey.cs  20180307152950_Added.Designer.cs  20180307152950_Added.cs  20180509142127_Added Rides.Designer.cs  20180509142127_Added Rides.cs  20180510223352_AddCityToBusStops.Designer.cs  20180510223352_AddCityToBusStops.cs  20180510223650_MadeForeignKeyNullable.Designer.cs  20180510223650_MadeForeignKeyNullable.cs  TravelActiveContextModelSnapshot.cs
TravelActive.Models/: BusesWithStations.cs  Previous.cs  TravelActive.Models.csproj
TravelActive.Models/BindingModels/: BicycleStopBindingModel.cs  BusBindingModel.cs  BusStopBindingModel.cs  ChangePasswordBindingModel.cs  CoordinatesBindingModel.cs  EmailConfirmationBindingModel.cs  ForgotenPasswordBindingModel.cs  LoginBindingModel.cs  PictureBindingModel.cs  RegisterForm.cs  ResetPasswordBindingModel.cs  UserRegisterBingingModel.cs
TravelActive.Models/Entities/: BicycleStop.cs  BlockedTokens.cs  Bus.cs  BusStop.cs  City.cs  Coordinates.cs  DepartureTime.cs  Friend.cs  FriendRequest.cs  LatLng.cs  Picture.cs  Ride.cs  StopAccessibility.cs  StopOrdered.cs  User.cs  UserRole.cs
TravelActive.Models/Forms/: RegisterForm.cs
TravelActive.Models/ViewModels/: AccessTokenViewModel.cs  ApiError.cs  BicycleStopViewModel.cs  BusDirections.cs  BusDirectionsView.cs  BusStopViewModel.cs  BusStopstResponse.cs  BusViewModel.cs  BusesResponse.cs  ComplexBusViewModel.cs  DepartureTimesViewModel.cs  Directions.cs  DirectionsRootResponse.cs  MiddleStop.cs  PartialBusView.cs  PictureViewModel.cs  QrCodeContent.cs  RidesViewModel.cs  RidesViewModelCollection.cs  RootResponse.cs  StopAccessibleViewModel.cs  StopOrderedViewModel.cs  StopViewModel.cs  SuccessObject.cs  TokenRootResponse.cs  UserViewModel.cs  UsersRootResponse.cs
TravelActive.Services/: ApiOptions.cs  AuthMessageSenderOptions.cs  BicycleDirectionsService.cs  BusDirectionsService.cs  BusService.cs  DirectionsService.cs  EmailService.cs  FileService.cs  JwtSettings.cs  QrCodeService.cs  RidesService.cs  Service.cs  StaticData.cs  TokenService.cs  TravelActive.Services.csproj  UserService.cs
TravelActive/Controllers/: BusStopsController.cs  BusesController.cs  DirectionsController.cs  EmailTokenController.cs  EmailTokensController.cs  FilesController.cs  PicturesController.cs  QrCodeController.cs  RidesController.cs  RootController.cs  TokenController.cs  TokensController.cs  UserController.cs  UsersController.cs
TravelActive/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs  ValidateEmailConfirmed.cs  ValidateTokenAttribute.cs
TravelActive/Infrastructure/: ServiceCollectionExtensions.cs
TravelActive/Middlewares/: CookiesMiddleware.cs  CrossOriginMiddleware.cs  MakeResponseBodyReadable.cs  OptionsMiddleware.cs  SuccessMiddleware.cs
TravelActive/Properties/: launchSettings.json
TravelActive/Properties/PublishProfiles/: FolderProfile.pubxml
