<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="JWT" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.ION\Api.ION.csproj" />
    <ProjectReference Include="..\TravelActive.Common\TravelActive.Common.csproj" />
    <ProjectReference Include="..\TravelActive.Data\TravelActive.Data.csproj" />
    <ProjectReference Include="..\TravelActive.Services\TravelActive.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ProfilePictures\" />
  </ItemGroup>

</Project>
